{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "hierarchical_LTL_stap_on_the_fly.py",
            "args": ["--task=nav", "--case=9", "--simul", "--vis", "--dot"],
            "python": "/Users/xushengluo/miniconda3/envs/hierarchical_ltl/bin/python",
            "console": "integratedTerminal"
        }
    ]
}